// .card{
//     border-radius: 25px;
// }

.blockquote{
    box-shadow: 10px 10px 5px #88888880;
    border-radius: 25px; 
    background: #6c757d2e;
    
    
}


.blockquote-center{
  box-shadow: 0px 0px 0px #ffffff ;
  border-radius: 0px; 
  background: #ffffff;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

.blockquote-testimonial{
  // height: 400px;
}












/* Carousel base class */
.carousel {
 margin-bottom: 2rem;
  }
//   /* Since positioning the image, we need to help out the caption */
 .carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
  
/* Declare heights because of positioning of img element */
 .carousel-item {
  height: 32rem;
 }
 .carousel-item > img {
  position: absolute;
   top: 0;
   left: 0;
   min-width: 100%;
 height: 32rem;
 }

  .our-services{
    max-height: 850px !important;
    box-shadow: none;
    border-color: blue;
    
  }

 

  .our-services .card{
    border-radius: 0px; 
    box-shadow: 0px 0px 0px white;
    border-color: blue;
    
  }



  * {
    box-sizing: border-box;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  /* Style the counter cards */
  .counter-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #444;
   // background-color: #1B5696;
    color: white;
  }
  
  .fa {font-size:50px;}