.blockquote {
  box-shadow: 10px 10px 5px #88888880;
  border-radius: 25px;
  background: #6c757d2e;
}

.blockquote-center {
  box-shadow: 0px 0px 0px #ffffff;
  border-radius: 0px;
  background: #ffffff;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.avatar {
  width: 100px;
  height: 100px;
  background: #ffff;
}

.first_service.animate__animated.animate__fadeInUp {
  --animate-duration: 1s;
}

.second_service.animate__animated.animate__fadeInUp {
  --animate-duration: 1.5s;
}

.third_service.animate__animated.animate__fadeInUp {
  --animate-duration: 2s;
}

.second_service.animate__animated.animate__zoomIn {
  --animate-duration: 1.5s;
}

.rm-ml-15 {
  margin-left: 0 !important;
}

/* Carousel base class */
.carousel {
  margin-bottom: 2rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 33rem;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 33rem;
}

.our-services {
  max-height: 850px !important;
  box-shadow: none;
  border-color: blue;
}

.our-services .card {
  border-radius: 0px;
  box-shadow: 0px 0px 0px white;
  border-color: blue;
}

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.counter-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.chooseus {
  background: #f7f7f7;
  position: relative;
  height: 530px;
  padding-bottom: 85px;
}

.chooseus .row {
  position: relative;
  z-index: 1;
}

.chooseus__text {
  position: relative;
  z-index: 1;
}

.chooseus__text .section-title {
  margin-bottom: 10px;
  text-align: left;
}

.chooseus__text .section-title h2 {
  margin-top: 0;
}

.chooseus__text ul {
  margin-bottom: 28px;
}

.chooseus__text ul li {
  list-style: none;
  font-size: 15px;
  color: #727171;
  line-height: 36px;
}

.chooseus__text ul li i {
  color: #1B5696;
}

.chooseus__video {
  height: 530px;
  width: calc(100% - 46%);
  position: absolute;
  right: 0;
  top: 0;
}

.chooseus__video img {
  height: 75%;
  width: 90%;
  margin-left: 10%;
  align-content: center;
}

.spad {
  padding-top: 70px;
  padding-bottom: 50px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
  color: #fff;
}

.set-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

/* Medium Device = 1200px * /

  @media only screen and (min-width: 992px) and (max-width: 1199px) {

    .chooseus {
      height: auto;
    }

    .single-funfact {
      margin-bottom: 0;
    }

  }


/* Wide Mobile = 480px */
.section-padding {
  padding: 100px 0;
}

.overlay {
  position: relative;
  z-index: 1;
}

.overlay:after {
  background-color: rgba(0, 0, 0, 0.8);
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

/*== Fun Fact Area CSS Start ==*/
#funfact-area {
  background-image: url(assets/img/counter-bg.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  width: 100%;
}

.single-funfact {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 25px 40px;
  text-align: center;
}

.funfact-icon {
  color: #1B5696;
  font-size: 50px;
}

.funfact-icon,
.funfact-content {
  display: table-cell;
  vertical-align: middle;
}

.funfact-content {
  font-size: 40px;
  font-weight: 700;
  padding-left: 25px;
}

.funfact-content h4 {
  color: #eaeaea;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

/*== Fun Fact Area CSS End ==*/
/* Furniture Area css
============================================================================================ */
.furniture_area {
  background: #f9f9ff;
}

.furniture_inner {
  margin-bottom: -30px;
}

.furniture_item {
  margin-bottom: 30px;
}
.furniture_item img {
  border-radius: 5px;
}
.furniture_item h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 12px;
}
.furniture_item p {
  margin-bottom: 0px;
}
.furniture_item:hover h4 {
  color: #1B5696;
}

/* End Furniture Area css
============================================================================================ */
/* Feature Area css
============================================================================================ */
.feature_item {
  background: #fff;
  border-radius: 10px;
  padding: 40px 60px 40px 40px;
  margin-bottom: 30px;
}
.feature_item h4 {
  font-size: 18px;
  margin-bottom: 20px;
  text-transform: uppercase;
  position: relative;
}
.feature_item h4 i {
  font-size: 24px;
  padding-right: 15px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: 40%;
  transform: translateY(-50%);
}
.feature_item p {
  margin-bottom: 0px;
}
.feature_item:hover {
  background: #fff;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}
.feature_item:hover p.h4 {
  color: #1B5696;
}

/* End Feature Area css
============================================================================================ */
/* Clients Logo Area css
============================================================================================ */
.clients_logo_area {
  background: #fff;
}
.clients_logo_area .clients_slider .item img {
  margin: auto;
  line-height: 50px;
  height: 50px;
  width: 50px;
  padding: 0px;
}

/* End Clients Logo Area css
============================================================================================ */
.testimonial-wrap .quote {
  line-height: 1;
  position: relative;
  font-size: 100px;
  color: black;
  text-align: center;
}

.block-testomonial {
  text-align: center;
}

.block-testomonial p {
  font-size: 18px;
  color: #000;
  line-height: 2;
}

.testimonial-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.testmonial_area {
  padding-top: 0px;
  padding-bottom: 150px;
}
.testmonial_area .slider-nav div img {
  width: 100%;
}
.testmonial_area .single_slider p {
  font-size: 20px;
  line-height: 32px;
  color: #727272;
  font-weight: 400;
  text-decoration: underline;
  margin-bottom: 24px;
}
.testmonial_area .single_slider h4 {
  font-size: 16px;
  color: #2C2C2C;
  font-weight: 400;
  text-transform: uppercase;
}
.testmonial_area .single_slider span {
  color: #727272;
  font-size: 14px;
}

.roberto-cta-area {
  position: relative;
  z-index: 1;
}

.roberto-cta-area .cta-content {
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.roberto-cta-area .cta-text h2 {
  color: #ffffff;
  font-size: 36px;
  margin-bottom: 10px;
}

.roberto-cta-area .cta-text h6 {
  margin-bottom: 0;
  color: #ffffff;
}

.bg-img {
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.bg-overlay {
  position: relative;
  z-index: 1;
}

.bg-overlay::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(14, 39, 55, 0.7);
}

.jarallax {
  position: relative;
  z-index: 0;
}

.jarallax > .jarallax-img {
  position: absolute;
  object-fit: cover;
  font-family: "object-fit: cover";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.roberto-btn {
  position: relative;
  z-index: 1;
  min-width: 150px;
  height: 46px;
  line-height: 46px;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  padding: 0 40px;
  text-align: center;
  text-transform: capitalize;
  background-color: #1B5696;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}

.roberto-btn:focus,
.roberto-btn:hover {
  font-weight: 500;
  -webkit-box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
  box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
  background-color: #ffffff;
  color: #1B5696;
}

.roberto-btn.btn-2 {
  min-width: 180px;
  height: 50px;
  line-height: 46px;
  border: 2px solid #1B5696;
  background-color: transparent;
  color: #ffffff;
}

.roberto-btn.btn-2:focus,
.roberto-btn.btn-2:hover {
  color: #ffffff;
  background-color: #1B5696;
}

.roberto-cta-area {
  position: relative;
  z-index: 1;
}
.roberto-cta-area .cta-content {
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}
.roberto-cta-area .cta-text h2 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 10px;
}
.roberto-cta-area .cta-text h6 {
  margin-bottom: 0;
  color: #fff;
}

.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .chooseus {
    height: auto;
    padding-bottom: 0;
  }

  .chooseus__video {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .chooseus__text {
    margin-bottom: 40px;
  }

  .single-funfact {
    margin-bottom: 50px;
    margin-left: 35px !important;
  }

  .funfact-content-wrap .col-lg-4:last-child .single-funfact {
    margin-bottom: 0;
  }

  /* Carousel base class */
  .carousel {
    margin-bottom: 2rem;
  }

  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 33rem;
  }

  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 33rem;
  }
}
/* Tablet Device = 768px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .chooseus {
    height: auto;
    padding-bottom: 0;
  }

  .chooseus__video {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .chooseus__text {
    margin-bottom: 40px;
  }

  .single-funfact {
    margin-bottom: 50px;
    margin-left: 35px !important;
  }

  .funfact-content-wrap .col-lg-4:last-child .single-funfact {
    margin-bottom: 0;
  }

  /* Carousel base class */
  .carousel {
    margin-bottom: 2rem;
  }

  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 33rem;
  }

  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 33rem;
  }
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  /* Carousel base class */
  .carousel {
    margin-bottom: 2rem;
  }

  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 33rem;
  }

  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 33rem;
  }
}